# jobconnect

./: JobConnect.postman_collection.json  PROJECT_STRUCTURE.md.txt  SETUP_GUIDE.md  SETUP_GUIDE.md.txt  TROUBLESHOOTING.md.txt  docker-compose.yml
backend/: mvnw  pom.xml
backend/src/main/java/com/jobconnect/: JobConnectApplication.java
backend/src/main/java/com/jobconnect/config/: JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/jobconnect/controller/: AuthController.java  EventController.java  JobController.java  SeekerController.java  UserController.java
backend/src/main/java/com/jobconnect/dto/: AuthRequest.java  AuthResponse.java  EventDto.java  JobDto.java  RegisterRequest.java  SeekerProfileDto.java  UpdateSeekerProfileRequest.java  UserDto.java
backend/src/main/java/com/jobconnect/entity/: EventReminder.java  Job.java  Role.java  User.java
backend/src/main/java/com/jobconnect/repository/: EventRepository.java  JobRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/jobconnect/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/jobconnect/service/: CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  JobService.java  JobServiceImpl.java  SeekerService.java  SeekerServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/jobconnect/util/: ModelMapperConfig.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: apiClient.js
frontend/src/auth/: PrivateRoute.jsx  authProvider.js  roleUtils.jsx
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/common/: EventList.jsx  JobList.jsx
frontend/src/pages/recruiter/: Dashboard.jsx  PostJob.jsx  PostedJobs.jsx
frontend/src/pages/seeker/: Dashboard.jsx  Profile.jsx
frontend/src/styles/: index.css
infra/postgres-init/: init.sql
