spring.datasource.url=jdbc:postgresql://localhost:5432/jobconnect
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=KJH9876ASDFGHJKLQWERTYUIOPZXCVBNM1234567890ASDFGHJKLPOIUYT
jwt.expiration-ms=86400000
logging.level.org.springframework.security=TRACE

