spring.datasource.url=jdbc:postgresql://localhost:5432/jobconnect
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (optional)
logging.level.org.springframework.security=TRACE

# --- JWT CONFIG (USE ONLY THESE TWO) ---
app.jwt.secret=KJH9876ASDFGHJKLQWERTYUIOPZXCVBNM1234567890ASDFGHJKLPOIUYT
jwt.expiration=86400000
app.jwt.expiration-ms=86400000

